         42441171 function calls (40411093 primitive calls) in 30.739 seconds
      
   Ordered by: cumulative time
   List reduced from 2678 to 100 due to restriction <100>

   ncalls      tottime  percall cumtime  percall filename:lineno(function)
        1        0.000    0.000   30.767   30.767  effectiveMass.py:21(main)
        1        0.018    0.018   30.750   30.750  effectiveMass.py:68(DoCombination)
      254        0.001    0.000   24.578    0.097  /*condapath*/matplotlib/backends/backend_pdf.py:2464(savefig)
      254        0.001    0.000   24.545    0.097  /*condapath*/matplotlib/figure.py:2063(savefig)
      254        0.005    0.000   24.543    0.097  /*condapath*/matplotlib/backend_bases.py:2001(print_figure)
      254        0.003    0.000   24.444    0.096  /*condapath*/matplotlib/backends/backend_pdf.py:2532(print_pdf)
35808/254        0.088    0.000   24.352    0.096  /*condapath*/matplotlib/artist.py:30(draw_wrapper)
      254        0.006    0.000   24.351    0.096  /*condapath*/matplotlib/figure.py:1688(draw)
      256        0.001    0.000   12.555    0.049  /*condapath*/matplotlib/cbook/deprecation.py:347(wrapper)
      256        0.004    0.000   12.547    0.049  /*condapath*/matplotlib/figure.py:2448(tight_layout)
      256        0.004    0.000   12.430    0.049  /*condapath*/matplotlib/tight_layout.py:264(get_tight_layout_figure)
      256        0.010    0.000   12.384    0.048  /*condapath*/matplotlib/tight_layout.py:33(auto_adjust_subplotpars)
      256        0.001    0.000   12.310    0.048  /*condapath*/matplotlib/tight_layout.py:109(<listcomp>)
      256        0.037    0.000   12.309    0.048  /*condapath*/matplotlib/axes/_base.py:4270(get_tightbbox)
  508/254        0.007    0.000   11.743    0.046  /*condapath*/matplotlib/image.py:119(_draw_list_compositing_images)
      254        0.005    0.000   11.740    0.046  /*condapath*/matplotlib/axes/_base.py:2555(draw)
    25199        0.232    0.000    8.467    0.000  /*condapath*/matplotlib/text.py:272(_get_layout)
    14214        0.053    0.000    7.638    0.001  /*condapath*/matplotlib/backends/_backend_pdf_ps.py:41(get_text_width_height_descent)
     1012        0.008    0.000    7.016    0.007  /*condapath*/matplotlib/mathtext.py:3322(parse)
     1012        0.005    0.000    6.325    0.006  /*condapath*/matplotlib/mathtext.py:2570(parse)
2047/1035        0.004    0.000    6.308    0.006  /*condapath*/pyparsing.py:1901(parseString)
528140/1035      2.036    0.000    6.301    0.006  /*condapath*/pyparsing.py:1835(_parseCache)
488419/1035      0.708    0.000    6.289    0.006  /*condapath*/pyparsing.py:1647(_parseNoCache)
258828/1021      0.216    0.000    6.245    0.006  /*condapath*/pyparsing.py:4460(parseImpl)
93993/1035       0.117    0.000    6.237    0.006  /*condapath*/pyparsing.py:4049(parseImpl)
18533/4112       0.022    0.000    6.061    0.001  /*condapath*/pyparsing.py:1313(wrapper)
2073/1058        0.003    0.000    5.975    0.006  /*condapath*/pyparsing.py:4779(parseImpl)
7892/1058        0.019    0.000    5.973    0.006  /*condapath*/pyparsing.py:4686(parseImpl)
      510        0.002    0.000    5.907    0.012  /*condapath*/matplotlib/offsetbox.py:331(get_window_extent)
     1012        0.002    0.000    5.774    0.006  /*condapath*/matplotlib/mathtext.py:2655(math_string)
4069/2034        0.058    0.000    5.735    0.003  /*condapath*/matplotlib/offsetbox.py:528(get_extent_offsets)
3307/1780        0.048    0.000    5.718    0.003  /*condapath*/matplotlib/offsetbox.py:449(get_extent_offsets)
5342/1780        0.009    0.000    5.675    0.003  /*condapath*/matplotlib/offsetbox.py:326(get_extent)
3307/1780        0.003    0.000    5.659    0.003  /*condapath*/matplotlib/offsetbox.py:460(<listcomp>)
4069/2034        0.006    0.000    5.658    0.003  /*condapath*/matplotlib/offsetbox.py:534(<listcomp>)
38209/4560       0.117    0.000    5.601    0.001  /*condapath*/pyparsing.py:4249(parseImpl)
      256        0.000    0.000    5.583    0.022  /*condapath*/matplotlib/legend.py:968(get_tightbbox)
     3051        0.018    0.000    5.476    0.002  /*condapath*/matplotlib/offsetbox.py:892(get_extent)
      512        0.010    0.000    5.398    0.011  /*condapath*/matplotlib/axis.py:1178(get_tightbbox)
      508        0.012    0.000    5.034    0.010  /*condapath*/matplotlib/axis.py:1219(draw)
    20158        0.110    0.000    3.958    0.000  /*condapath*/matplotlib/text.py:867(get_window_extent)
    14986        0.228    0.000    3.766    0.000  /*condapath*/matplotlib/lines.py:751(draw)
14720/8648       0.021    0.000    3.683    0.000  /*condapath*/pyparsing.py:4847(parseImpl)
     2040        0.089    0.000    3.400    0.002  /*condapath*/matplotlib/axis.py:1098(_update_ticks)
   149727        0.182    0.000    2.661    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:641(output)
     3810        0.027    0.000    2.329    0.001  /*condapath*/matplotlib/axis.py:289(draw)
      254        0.004    0.000    2.324    0.009  /*condapath*/matplotlib/legend.py:600(draw)
     6858        0.186    0.000    2.259    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:1847(draw_markers)
     2536        0.045    0.000    2.252    0.001  /*condapath*/matplotlib/collections.py:290(draw)
     4080        0.013    0.000    2.102    0.001  /*condapath*/matplotlib/ticker.py:2201(__call__)
      253        1.800    0.007    2.071    0.008  {built-in method _pickle.load}
426417/383770    0.649    0.000    2.065    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1536        0.002    0.000    2.037    0.001  /*condapath*/matplotlib/axis.py:1198(<genexpr>)
     4080        0.015    0.000    2.026    0.000  /*condapath*/matplotlib/ticker.py:2205(tick_values)
      510        0.006    0.000    2.023    0.004  /*condapath*/matplotlib/axis.py:2303(_update_label_position)
     2536        0.039    0.000    1.991    0.001  /*condapath*/matplotlib/backends/backend_pdf.py:1777(draw_path_collection)
     4080        0.145    0.000    1.960    0.000  /*condapath*/matplotlib/ticker.py:2141(_raw_ticks)
 1524/254        0.013    0.000    1.925    0.008  /*condapath*/matplotlib/offsetbox.py:337(draw)
    22348        0.069    0.000    1.918    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:1768(draw_path)
     2536        0.047    0.000    1.901    0.001  /*condapath*/matplotlib/backend_bases.py:207(draw_path_collection)
      510        0.004    0.000    1.849    0.004  /*condapath*/matplotlib/axis.py:2284(_get_tick_boxes_siblings)
     9906        0.153    0.000    1.805    0.000  /*condapath*/matplotlib/text.py:670(draw)
     2040        0.003    0.000    1.646    0.001  /*condapath*/matplotlib/axis.py:1171(_get_tick_bboxes)
     2040        0.020    0.000    1.637    0.001  /*condapath*/matplotlib/axis.py:1173(<listcomp>)
     2040        0.024    0.000    1.604    0.001  /*condapath*/matplotlib/axis.py:2487(get_tick_space)
     2062        0.033    0.000    1.571    0.001  /*condapath*/matplotlib/axis.py:56(__init__)
     2050        0.010    0.000    1.569    0.001  /*condapath*/matplotlib/axis.py:2225(_get_tick)
   149727        0.183    0.000    1.521    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:642(<listcomp>)
    29961        0.079    0.000    1.448    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:1691(check_gc)
690529/655916    0.895    0.000    1.437    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:134(pdfRepr)
  774/254        0.007    0.000    1.423    0.006  /home/566/tk9944/PhD/plotting/plotUtilities.py:170(NewQueryData)
      510        0.006    0.000    1.276    0.003  /home/566/tk9944/.local/lib/python3.8/site-packages/pandas/core/frame.py:3905(query)
      510        0.006    0.000    1.236    0.002  /*condapath*/matplotlib/axis.py:2011(_update_label_position)
      510        0.006    0.000    1.156    0.002  /home/566/tk9944/.local/lib/python3.8/site-packages/pandas/core/frame.py:4070(eval)
     8228        0.136    0.000    1.128    0.000  /*condapath*/matplotlib/lines.py:269(__init__)
     5077        0.030    0.000    1.112    0.000  /*condapath*/matplotlib/backends/backend_pdf.py:2090(draw_text)
     2040        0.017    0.000    1.097    0.001  /*condapath*/matplotlib/axis.py:1350(get_minorticklocs)
     2040        0.004    0.000    1.082    0.001  /*condapath*/matplotlib/axis.py:1346(get_majorticklocs)
      510        0.003    0.000    1.049    0.002  /*condapath*/matplotlib/axis.py:1992(_get_tick_boxes_siblings)
      253        0.008    0.000    1.028    0.004  /home/566/tk9944/PhD/plotting/plotUtilities.py:526(PlotPlateauData)
      508        0.007    0.000    0.901    0.002  /*condapath*/matplotlib/offsetbox.py:750(draw)
      255        0.002    0.000    0.867    0.003  /*condapath*/matplotlib/axes/_axes.py:300(legend)
      255        0.011    0.000    0.861    0.003  /*condapath*/matplotlib/legend.py:306(__init__)
     5334        0.053    0.000    0.793    0.000  /*condapath*/matplotlib/backend_bases.py:173(draw_markers)
     3580        0.037    0.000    0.787    0.000  /*condapath*/matplotlib/transforms.py:695(union)
    30826        0.070    0.000    0.786    0.000  /*condapath*/matplotlib/transforms.py:1388(transform)
      255        0.011    0.000    0.782    0.003  /*condapath*/matplotlib/legend.py:727(_init_legend_box)
      510        0.007    0.000    0.775    0.002 /home/566/tk9944/.local/lib/python3.8/site-packages/pandas/core/computation/eval.py:164(eval)
506012/503980    0.739    0.000    0.747    0.000 {built-in method numpy.array}
1018/1016        0.007    0.000    0.708    0.001  /*condapath*/matplotlib/__init__.py:1562(inner)
   175991        0.205    0.000    0.702    0.000  /*condapath*/numpy/core/fromnumeric.py:73(_wrapreduction)
    68455        0.149    0.000    0.661    0.000  /*condapath*/matplotlib/font_manager.py:1166(findfont)
      509        0.003    0.000    0.649    0.001  /*condapath*/matplotlib/legend_handler.py:89(legend_artist)
   488419        0.406    0.000    0.649    0.000  /*condapath*/pyparsing.py:1780(set)
     2034        0.002    0.000    0.649    0.000  /*condapath*/matplotlib/offsetbox.py:258(get_offset)
      764        0.006    0.000    0.647    0.001  /*condapath*/matplotlib/legend.py:583(_findoffset)
      764        0.009    0.000    0.640    0.001  /*condapath*/matplotlib/legend.py:1076(_find_best_position)
     4080        0.015    0.000    0.639    0.000  /*condapath*/matplotlib/ticker.py:672(set_locs)
      509        0.014    0.000    0.639    0.001  /*condapath*/matplotlib/legend_handler.py:462(create_artists)
   248457        0.622    0.000    0.622    0.000  {method 'reduce' of 'numpy.ufunc' objects}


